<?xml version="1.0" encoding="utf-8"?>
<com.design.appproject.widget.MyFlexBoxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexWrap="wrap"
    style="@style/detail_box_style">
    <com.design.appproject.widget.MyFrameLayout
        style="@style/detail_swiper_box_style">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.design.appproject.widget.MyFrameLayout>
    <com.design.appproject.widget.MyFlexBoxLayout
        app:flexWrap="wrap"
        style="@style/detail_detail_box_style">
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/detail_detail_price_box_style">
            <com.design.appproject.widget.MyButton
                android:id="@+id/collection_ibtn"
                android:text="&#xe669;"
                style="@style/detail_detail_price_icon_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/detail_detail_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="房间号："
                style="@style/detail_detail_item_label_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/fangjianhao_tv"
                tools:text="房间号："
                style="@style/detail_detail_item_text_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/detail_detail_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="每晚/元："
                style="@style/detail_detail_item_label_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/jiage_tv"
                tools:text="每晚/元："
                style="@style/detail_detail_item_text_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/detail_detail_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="房间状态："
                style="@style/detail_detail_item_label_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/fangjianzhuangtai_tv"
                tools:text="房间状态："
                style="@style/detail_detail_item_text_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/detail_detail_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="客房类型："
                style="@style/detail_detail_item_label_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/kefangleixing_tv"
                style="@style/detail_detail_item_text_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/detail_detail_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="收藏数量："
                style="@style/detail_detail_item_label_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/storeupnum_tv"
                style="@style/detail_detail_item_text_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/detail_detail_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="点击次数："
                style="@style/detail_detail_item_label_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/clicknum_tv"
                style="@style/detail_detail_item_text_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            style="@style/detail_detail_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="楼层："
                style="@style/detail_detail_item_label_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/louceng_tv"
                style="@style/detail_detail_item_text_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/detail_detail_item_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="房间设施"
                style="@style/detail_detail_item_label_style"/>
            <com.design.appproject.widget.MyTextView
                android:id="@+id/fangjiansheshi_tv"
                style="@style/detail_detail_item_text_style"/>
        </com.design.appproject.widget.MyFlexBoxLayout>
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/detail_detail_textarea_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="房间详情"
                style="@style/detail_detail_textarea_label_style"/>
            <com.design.appproject.widget.MyFlexBoxLayout
                app:flexWrap="wrap"
                style="@style/detail_detail_textarea_text_style">
                <com.design.appproject.widget.CustomWebView
                    android:id="@+id/fangjianxiangqing_cw"
                    tools:text="rich-text"
                    android:textColor="@color/common_title_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
    <com.design.appproject.widget.MyFlexBoxLayout
        android:orientation="vertical"
        style="@style/detail_detail_comment_box_style">
        <com.design.appproject.widget.MyFlexBoxLayout
            app:flexWrap="wrap"
            style="@style/detail_detail_comment_title_box_style">
            <com.design.appproject.widget.MyTextView
                android:text="评论"
                style="@style/detail_detail_comment_title_title_style"/>
            <com.design.appproject.widget.MyFlexBoxLayout
                app:flexWrap="wrap"
                style="@style/detail_detail_comment_title_add_box_style">
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/add_comment_icon"
                    style="@style/detail_detail_comment_title_add_icon_style"/>
                <com.design.appproject.widget.MyTextView
                    android:id="@+id/add_comment_btn"
                    android:text="&#xe620;添加评论"
                    style="@style/detail_detail_comment_title_add_text_style"/>
            </com.design.appproject.widget.MyFlexBoxLayout>
        </com.design.appproject.widget.MyFlexBoxLayout>
    </com.design.appproject.widget.MyFlexBoxLayout>
</com.design.appproject.widget.MyFlexBoxLayout>