<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <com.design.appproject.widget.MyLinearLayout
                    style="@style/detail_box_style"
                    android:orientation="vertical">
                    <com.design.appproject.widget.MyFlexBoxLayout
                        app:flexWrap="wrap"
                        style="@style/detail_detail_box_style">
                       <com.design.appproject.widget.MyFlexBoxLayout
                           app:flexWrap="wrap"
                           style="@style/detail_detail_item_box_style">
                           <com.design.appproject.widget.MyTextView
                               android:text="预订编号："
                               style="@style/detail_detail_item_label_style"/>
                           <com.design.appproject.widget.MyTextView
                                android:id="@+id/yudingbianhao_tv"
                               tools:text="预订编号："
                               style="@style/detail_detail_item_text_style"/>
                       </com.design.appproject.widget.MyFlexBoxLayout>
                       <com.design.appproject.widget.MyFlexBoxLayout
                           app:flexWrap="wrap"
                           style="@style/detail_detail_item_box_style">
                           <com.design.appproject.widget.MyTextView
                               android:text="房间号："
                               style="@style/detail_detail_item_label_style"/>
                           <com.design.appproject.widget.MyTextView
                                android:id="@+id/fangjianhao_tv"
                               tools:text="房间号："
                               style="@style/detail_detail_item_text_style"/>
                       </com.design.appproject.widget.MyFlexBoxLayout>
                       <com.design.appproject.widget.MyFlexBoxLayout
                           app:flexWrap="wrap"
                           style="@style/detail_detail_item_box_style">
                           <com.design.appproject.widget.MyTextView
                               android:text="价格："
                               style="@style/detail_detail_item_label_style"/>
                           <com.design.appproject.widget.MyTextView
                                android:id="@+id/jiage_tv"
                               tools:text="价格："
                               style="@style/detail_detail_item_text_style"/>
                       </com.design.appproject.widget.MyFlexBoxLayout>
                       <com.design.appproject.widget.MyFlexBoxLayout
                           app:flexWrap="wrap"
                           style="@style/detail_detail_item_box_style">
                           <com.design.appproject.widget.MyTextView
                               android:text="预约状态："
                               style="@style/detail_detail_item_label_style"/>
                           <com.design.appproject.widget.MyTextView
                                android:id="@+id/yuyuezhuangtai_tv"
                               tools:text="预约状态："
                               style="@style/detail_detail_item_text_style"/>
                       </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="客房类型："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/kefangleixing_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="入住天数："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/ruzhutianshu_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="总价格："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/zongjiage_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="入住日期："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/ruzhuriqi_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="预约时间："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/yuyueshijian_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="用户账号："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/yonghuzhanghao_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="用户姓名："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/yonghuxingming_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="手机号码："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/shoujihaoma_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="楼层："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/louceng_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            app:flexWrap="wrap"
                            android:id="@+id/sfsh_fbl"
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="审核状态："
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/sfsh_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                        <com.design.appproject.widget.MyFlexBoxLayout
                            app:flexWrap="wrap"
                            android:id="@+id/sfsh_content_fbl"
                            style="@style/detail_detail_item_box_style">
                            <com.design.appproject.widget.MyTextView
                                android:text="审核回复"
                                style="@style/detail_detail_item_label_style"/>
                            <com.design.appproject.widget.MyTextView
                                android:id="@+id/sfsh_content_tv"
                                style="@style/detail_detail_item_text_style"/>
                        </com.design.appproject.widget.MyFlexBoxLayout>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                    <com.design.appproject.widget.MyFlexBoxLayout
                        style="@style/detail_detail_btn_box_style">
                        <com.design.appproject.widget.MyButton
                            android:gravity="center"
                            android:id="@+id/pay_btn"
                            style="@style/detail_detail_btn_pay_style"
                            android:text="支付"/>
                        <com.design.appproject.widget.MyButton
                            android:gravity="center"
                            android:id="@+id/crossOptButton_btn0"
                            android:text="入住"
                            style="@style/detail_detail_btn_common_style"/>
                        <com.design.appproject.widget.MyButton
                            android:gravity="center"
                            android:id="@+id/crossOptButton_btn1"
                            android:text="更换房间"
                            style="@style/detail_detail_btn_common_style"/>
                        <com.design.appproject.widget.MyButton
                            android:gravity="center"
                            android:id="@+id/sfsh_btn"
                            android:text="审核"
                            style="@style/detail_detail_btn_shen_style"/>
                    </com.design.appproject.widget.MyFlexBoxLayout>
                </com.design.appproject.widget.MyLinearLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

